<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, "Nome" %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description, "Descrizione" %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :max_slots, "Posti totali" %>
  <%= number_input f, :max_slots %>
  <%= error_tag f, :max_slots %>

  <%= label f, :begins, "Inizio" %>
  <%= text_input f, :begins %>
  <%= error_tag f, :begins %>

  <%= label f, :ends, "Fine" %>
  <%= text_input f, :ends %>
  <%= error_tag f, :ends %>

  <%= label f, :hub, "Hub" %>
  <%= select f, :hub, ["Gioca il gioco", "StarBene", "Scientificamente scout", "ComExpress"] %>
  <%= error_tag f, :hub %>
<div>
    <%= submit "Salva" %>
  </div>
</.form>
