<h1>Elenco workshop</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Descrizione</th>
      <th>Posti totali</th>
      <th>Iscritti</th>
      <th>Inizio</th>
      <th>Fine</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for workshop <- @workshops do %>
    <tr>
      <td><%= workshop.name %></td>
      <td><%= workshop.description %></td>
      <td><%= workshop.max_slots %></td>
      <td><%= Enum.count(workshop.iscrizioni) %></td>
      <td><%= workshop.begins %></td>
      <td><%= workshop.ends %></td>

      <td>
        <span><%= link "Dettagli", to: Routes.workshop_path(@conn, :show, workshop) %></span>
        <span><%= link "Modifica", to: Routes.workshop_path(@conn, :edit, workshop) %></span>
        <span><%= link "Elimina", to: Routes.workshop_path(@conn, :delete, workshop), method: :delete, data: [confirm: "Sei sicuro?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Crea nuovo", to: Routes.workshop_path(@conn, :new) %></span>
