<h1>Elenco workshop</h1>

<table>
  <thead>
    <tr>
      <th>Hub</th>
      <th>Nome</th>
      <th>Posti totali</th>
      <th>Iscritti</th>
      <th>Inizio</th>
      <th>Fine</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for workshop <- Enum.sort(@workshops, &(&1.name <= &2.name)) |> Enum.sort(&(&1.hub <= &2.hub)) do %>
    <tr>
      <td><%= workshop.hub %></td>
      <td><%= workshop.name %></td>
      <td><%= workshop.max_slots %></td>
      <td><%= Enum.count(workshop.iscrizioni) %></td>
      <td><%= workshop.begins %></td>
      <td><%= workshop.ends %></td>

      <td>
        <span><%= link "Dettagli", to: Routes.workshop_path(@conn, :show, workshop) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>