<ul>
  <li>
    <strong>Hub:</strong>
    <%= @workshop.hub %>
  </li>

  <li>
    <strong>Nome:</strong>
    <%= @workshop.name %>
  </li>

  <li>
    <strong>Descrizione:</strong>
    <%= @workshop.description %>
  </li>

  <li>
    <strong>Posti totali:</strong>
    <%= @workshop.max_slots %>
  </li>

  <li>
    <strong>Inizio:</strong>
    <%= @workshop.begins %>
  </li>

  <li>
    <strong>Fine:</strong>
    <%= @workshop.ends %>
  </li>

  <li>
    <strong>Iscritti: <%= Enum.count(@workshop.iscrizioni) %></strong>
  </li>
  <%= for iscritto <- @workshop.iscrizioni do %>
  <div><%= iscritto.name %><%= if iscritto.persona != nil do %> - <%= iscritto.persona.sezione %> - <%= iscritto.persona.incarichi %><% end %></div>
  <% end %>
</ul>

<span><%= link "Indietro", to: Routes.workshop_path(@conn, :index) %></span>
