<%= if is_partecipante?(@camere) do %>
<section class="phx-hero">
    <span>Puoi scegliere due workshop, uno per ciascuno slot.<br/>Primo slot 16.30-17.45; secondo slot 18.15-19.30</span>
    <%= if !Enum.empty?(@iscrizioni) do %>
    <div style="text-align: left">
        <span>Sei iscritto/a a:</span>
        <ul>
            <%= for iscrizione <- @iscrizioni do %>
            <li><%= iscrizione.workshop.name %> - <%= iscrizione.workshop.begins %>-<%= iscrizione.workshop.ends %></li>
            <% end %>
        </ul>
    </div>
    <% end %>
    <hr>
    <%= format_camera(@camere) %>
</section>
<% else %>
<section class="phx-hero">
    Non risulti iscritto a Interbranca. Se ritieni che sia un errore, contatta help@cngei.it
</section>
<% end %>

<section class="row">
    <article class="column">
        <div>
            <%= for chunk <- Enum.sort(@workshops, &(&1.hub <= &2.hub)) |> Enum.chunk_by(&(&1.hub)) do %>
            <div>
                <h2 style={"margin-bottom: 0; color: #{get_color(Enum.at(chunk, 0).hub)}"}>
                    <%= Enum.at(chunk, 0).hub %>
                </h2>
            </div>
            <%= for workshop <- chunk do %>
            <div>
                <%= if rem(workshop.id, 2) == 0 do %>
                <strong style={"color: #{get_color(workshop.hub)}"}>
                    <%= workshop.name %>
                </strong>
                <% end %>
                <div class="riga-descrizione">
                    <p>
                        <%= if(rem(workshop.id, 2) == 1, do: '', else: workshop.description) %>
                    </p>
                </div>
                <div style="display: flex; flex-direction: row; justify-content: space-between; flex-wrap: wrap;">
                    <div>
                        <span>Orario: <%= workshop.begins %> - <%= workshop.ends %></span>
                        <em><%= workshop.max_slots - Enum.count(workshop.iscrizioni) %>/<%= workshop.max_slots %>
                            posti liberi
                        </em>
                    </div>
                    <%= cond do %>
                    <%= !is_partecipante?(@camere) -> %>
                        <span></span>
                    <%= is_iscritto?(@conn, workshop.id, @iscrizioni) -> %>
                    <%=
                        button "Annulla iscrizione",
                        to: Routes.iscrizione_path(
                            @conn,
                            :delete,
                            workshop.id),
                            method: :delete,
                            data: [confirm: "Sei sicuro/a?"]
                    %>
                    <%= !slot_preso?(@conn, workshop, @iscrizioni) -> %>
                    <button aria-disabled="true" disabled>Sei già occupato</button>
                    <%= true -> %>
                    <%= if workshop.max_slots > Enum.count(workshop.iscrizioni) and can_signup?(@conn, @iscrizioni) do %>
                    <%=
                                button "Iscriviti",
                                to: Routes.iscrizione_path(
                                    @conn,
                                    :create,
                                    %{"iscrizione":
                                        %{workshop_id: workshop}
                                    }),
                                    method: :post
                            %>
                    <% end %>
                    <% end %>
                </div>
            </div>
            <%= if rem(workshop.id, 2) == 1 do %>
            <hr/>
            <% end %>
            <% end %>
            <% end %>
        </div>
    </article>
</section>
