<section class="phx-hero">
    <span>Puoi iscriverti a due workshop dall'elenco, il numero di posti è limitato, quindi pensaci bene ma non esitare troppo!</span>
</section>

<section class="row">
    <article class="column">
        <div>
            <%= for chunk <- Enum.sort(@workshops, &(&1.hub <= &2.hub)) |> Enum.chunk_by(&(&1.hub)) do %>
            <div><h2 style="margin-bottom: 0"><%= Enum.at(chunk, 0).hub %></h2></div>
            <%= for workshop <- chunk do %>
            <div>
                <strong>
                    <%= if(rem(workshop.id, 2) == 1, do: '', else: workshop.name) %>
                </strong>
                <div class="riga-descrizione">
                    <p>
                        <%= if(rem(workshop.id, 2) == 1, do: '', else: workshop.description) %>
                    </p>
                </div>
                <div style="display: flex; flex-direction: row; justify-content: space-between; flex-wrap: wrap;">
                    <div>
                    <span>Orario: <%= workshop.begins %> - <%= workshop.ends %></span>
                    <em><%= workshop.max_slots - Enum.count(workshop.iscrizioni) %>/<%= workshop.max_slots %>
                        posti liberi
                    </em>
                    </div>
                    <%= cond do %>
                    <%= is_iscritto?(@conn, workshop.id, @iscrizioni) -> %>
                    <%=
                        button "Annulla iscrizione",
                        to: Routes.iscrizione_path(
                            @conn,
                            :delete,
                            workshop.id),
                            method: :delete,
                            data: [confirm: "Sei sicuro/a?"]
                    %>
                    <%= !slot_preso?(@conn, workshop, @iscrizioni) -> %>
                        <button aria-disabled="true" disabled>Sei già occupato</button>
                    <%= true -> %>
                    <%= if workshop.max_slots > Enum.count(workshop.iscrizioni) and can_signup?(@conn, @iscrizioni) do %>
                    <%=
                                button "Iscriviti",
                                to: Routes.iscrizione_path(
                                    @conn,
                                    :create,
                                    %{"iscrizione":
                                        %{workshop_id: workshop}
                                    }),
                                    method: :post
                            %>
                    <% end %>
                    <% end %>
                </div>
            </div>
            <%= if rem(workshop.id, 2) == 1 do %>
                <hr/>
            <% end %>
            <% end %>
            <% end %>
        </div>
    </article>
</section>
